<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <aside class="menu">
        <i class="material-icons back_arrow">arrow_back_ios</i>
        <p>hej</p>
        <p>hej</p>
        <p>hej</p>
        <p>hej</p>
        <p>hej</p>
    </aside>
    <div class="aside_button">
        <i class="material-icons">menu</i>
    </div>
    <main>
        <header>
            <div class="logo">
                <h1>Logga här</h1>
            </div>
            <div class="rubrik">
                <h1>Rubrik här</h1>
            </div>
        </header>
        <section id="container">
            <section class="del del1">

            </section>
            <section class="del del2">
                <section class="article article1">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi impedit dolores perspiciatis labore consectetur tenetur esse possimus inventore quas minus pariatur nobis illum accusantium, et reprehenderit similique, dolore ipsa.</p>
                </section>
                <div class="article article2">
                    <h1>Lorem ipsum dolor</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, perferendis commodi? Quasi, sequi tenetur repudiandae illo dolorem recusandae odio aliquam assumenda eveniet itaque, qui ipsa officia, voluptatibus distinctio voluptas asperiores!</p>
                </div>
                <div class="article article3">
                    <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam saepe commodi voluptate. Perspiciatis voluptatibus accusamus vitae praesentium aperiam qui deleniti, maxime nulla ipsam facilis magni, animi, eius quasi quas!</p>
                </div>
            </section>
        </section>
        <footer>

        </footer>
    </main>
    <script src="js/main.js"></script>
</body>
</html>